[
  [
    "the", 
    9573
  ], 
  [
    "and", 
    6481
  ], 
  [
    "of", 
    5584
  ], 
  [
    "to", 
    3291
  ], 
  [
    "his", 
    2487
  ], 
  [
    "he", 
    2448
  ], 
  [
    "in", 
    2184
  ], 
  [
    "", 
    2021
  ], 
  [
    "a", 
    1789
  ], 
  [
    "with", 
    1593
  ], 
  [
    "that", 
    1434
  ], 
  [
    "you", 
    1400
  ], 
  [
    "for", 
    1369
  ], 
  [
    "him", 
    1283
  ], 
  [
    "I", 
    1268
  ], 
  [
    "as", 
    1210
  ], 
  [
    "was", 
    1183
  ], 
  [
    "they", 
    1004
  ], 
  [
    "on", 
    981
  ], 
  [
    "from", 
    974
  ], 
  [
    "but", 
    889
  ], 
  [
    "son", 
    889
  ], 
  [
    "had", 
    884
  ], 
  [
    "not", 
    861
  ], 
  [
    "their", 
    858
  ], 
  [
    "it", 
    851
  ], 
  [
    "is", 
    761
  ], 
  [
    "will", 
    747
  ], 
  [
    "have", 
    738
  ], 
  [
    "all", 
    723
  ], 
  [
    "by", 
    719
  ], 
  [
    "them", 
    700
  ], 
  [
    "at", 
    666
  ], 
  [
    "were", 
    666
  ], 
  [
    "who", 
    647
  ], 
  [
    "my", 
    614
  ], 
  [
    "so", 
    610
  ], 
  [
    "your", 
    588
  ], 
  [
    "when", 
    568
  ], 
  [
    "be", 
    550
  ], 
  [
    "upon", 
    529
  ], 
  [
    "are", 
    505
  ], 
  [
    "did", 
    489
  ], 
  [
    "me", 
    463
  ], 
  [
    "her", 
    438
  ], 
  [
    "one", 
    434
  ], 
  [
    "this", 
    407
  ], 
  [
    "would", 
    377
  ], 
  [
    "or", 
    375
  ], 
  [
    "now", 
    372
  ]
]